<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>back</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body background="./assets/images/backg.jpg">
 <div class="backpage">
 <img src="./assets/images/thanks.png" alt="thanks">
</div>
<div>
 <a href="contact.html"><button class="next-page">
    Go To Back!!
  </button></a>

</div>


    <nav class="menu">
        <ul >
         <li><a href="home.html">Home</li></a>
         <li><a href="About.html">About</li></a>
         <li><a href="contact.html">Contact</li></a>
         </ul>
       </nav>







  </body>
</html>
